IS_DEBUG=true
BCRYPT_ROUNDS=12

JWT_KEY=vwLTvc4RmI/LEET2qH1ZyA==
JWT_TTL=86400

MYSQL_ROOT_PASSWORD=db-ROOT-password-change-me
MYSQL_USER=kkp
MYSQL_PASSWORD=db-password-change-me

REDIS_CONNECTION_STRING=redis://redis:6379

MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:11080/minio/ui
S3_ENDPOINT_PUBLIC=http://127.0.0.1:11080
S3_BUCKET_NAME=kkp
MINIO_ROOT_USER=kkp
MINIO_ROOT_PASSWORD=s3-password-change-me

SMTP_HOST=mailcatcher
SMTP_PORT=10025
SMTP_USERNAME=
SMTP_PASSWORD=

MIGRATIONS_VOLUME=migrations

NGINX_ADDRESS=127.0.0.1:11080